POSTGRES_HOST=host.docker.internal
POSTGRES_DB=online-school-db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=somepassword
; these values will be added into "apiKey" table and could be used for auth/api-key endpoint
; you need to seed data for it, please see 
API_KEYS=["62ee6ce3-5fd5-46fd-b49b-cf0f3fcd8484","f89af6c6-f387-4ce8-9ff0-cd774e9ded21"]