# mandatory variables
POSTGRES_HOST=database
POSTGRES_DB=online-school-db
POSTGRES_USER=<USER_NAME>
POSTGRES_PASSWORD=<USER_PASSWORD>
JWT_SECRET=<SECRET_KEY>
JWT_EXPIRES_IN=2h
ADMIN_LOGIN=<USER_NAME>
ADMIN_PASSWORD=<USER_PASSWORD>

# not mandatory, needed for tests
API_KEYS=<ARRAY_OF_GUIDS>
API_KEY=<GUID>
BASIC_AUTH=[{"username": "<USER_NAME>", "password": "<USER_PASSWORD>"}]
API_URL=http://localhost/api/v1/

AWS_ACCESS_KEY_ID=<KEY>
AWS_SECRET_ACCESS_KEY=<KEY>