POSTGRES_HOST=database
POSTGRES_DB=online-school-db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=somepassword

; variables for tests
API_KEYS=["62ee6ce3-5fd5-46fd-b49b-cf0f3fcd8484","f89af6c6-f387-4ce8-9ff0-cd774e9ded21"]
API_URL=http://localhost/api/v1
API_KEY=f02abbeb-dbcb-4e64-9812-a885a51a6df4
BASIC_AUTH=[{"username": "test", "password": "test"}]

JWT_SECRET=my_strong_secret
JWT_EXPIRES_IN=2h

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

AWS_ACCESS_KEY_ID=<SOME_ID>
AWS_SECRET_ACCESS_KEY=<SOME_SECRET_KEY>